PORT=3000
MONGO_DB_URI=mongodb+srv://abhinavsharma:YXYMpDW9wnMbskti@cluster0.g4xrz.mongodb.net/MernAuth
JWT_SECRET=mernauth123456
NODE_ENV=development


# SMTP Server
# smtp-relay.brevo.com
# Port
# 587
# Login
# 861652001@smtp-brevo.com

SMTP_USER=861652002@smtp-brevo.com
SMTP_PASSWORD=K21JQ8UYLD5hMyvI
SENDER_EMAIL=abhinavsharma23102003@gmail.com
